ResidentExecutor/MainWindow.xaml

<Window x:Class="ResidentExecutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResidentExecutor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="Area" Margin="2"></Label>
                <ComboBox ItemsSource="{Binding ComboAreas}" DisplayMemberPath="Name" SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedMeasurent.Area, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                <Label Content="Date" Margin="2"></Label>
                <DatePicker Margin="2" SelectedDate="{Binding SelectedMeasurent.Timestamp, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></DatePicker>
                <Label Content="Value" Margin="2"></Label>
                <TextBox Margin="2" Text="{Binding SelectedMeasurent.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></TextBox>
                <Button Content="Ok" Margin="2" Command="{Binding AddMeasurentCommand}"></Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Id" Margin="2"></Label>
                <TextBox Margin="2" Text="{Binding SelectedArea.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ></TextBox>
                <Label Content="Name" Margin="2"></Label>
                <TextBox Margin="2" Text="{Binding SelectedArea.Code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></TextBox>
                <Button Content="Ok" Margin="2" Command="{Binding AddAreaCommand}"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></DatePicker>
                <Button Content="Load" Command="{Binding LoadCommand}"></Button>
            </StackPanel>
            
            <DataGrid Grid.Row="1" ItemsSource="{Binding Calculations}" CanUserAddRows="False">

            </DataGrid>
        </Grid>
        
        
    </Grid>
</Window>
